TOKEN_SIGN_SECRET= # seu secret aqui #
CLOUDINARY_NAME= # seu cloudinary name aqui #
CLOUDINARY_API_KEY= # sua key aqui #
CLOUDINARY_API_SECRET= # seu secret aqui #
MONGODB_URI= # seu servidor mongo aqui #
PORT=
REACT_APP_URL= # seu app react aqui #
PASSWORD_EMAIL= # senha do email forgot #
SIGN_SECRET_RESET_PASSWORD= # seu secret aqui #